plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ec.banco.pichincha'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2'
    testImplementation 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
    exclude '**/ec/banco/pichincha/account_service/AccountServiceApplication/**/*IntegrationTest*'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            excludes = ['CustomerServiceApplication*']
            limit {
                minimum = 0.85
            }
            excludes = [
                    'ec.banco.pichincha.account_service.AccountServiceApplication',
                    'ec.banco.pichincha.account_service.dto.**',
                    'ec.banco.pichincha.account_service.mapper.**',
                    'ec.banco.pichincha.account_service.model.**',
                    'ec.banco.pichincha.account_service.repository.**',
                    'ec.banco.pichincha.account_service.config.**',
                    'ec.banco.pichincha.account_service.exception.**',
                    'ec.banco.pichincha.account_service.clients.**',
                    'ec.banco.pichincha.account_service.eventHandler.**',
            ]
        }
    }

}

jacocoTestReport {
    reports {
        html.destination file('build/jacocoHtml')
    }
    afterEvaluate {
        getClassDirectories().setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/ec/banco/pichincha/account_service/AccountServiceApplication*',
                    '**/ec/banco/pichincha/account_service/dto/**',
                    '**/ec/banco/pichincha/account_service/mapper/**',
                    '**/ec/banco/pichincha/account_service/model/**',
                    '**/ec/banco/pichincha/account_service/repository/**',
                    '**/ec/banco/pichincha/account_service/config/**',
                    '**/ec/banco/pichincha/account_service/exception/**',
                    '**/ec/banco/pichincha/account_service/eventHandler/**',
                    '**/ec/banco/pichincha/account_service/clients/**',
            ])
        })
    }
}